<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>pe.gob.osce.demo.testjenkins</groupId>
	<artifactId>tutorial-jenkins-2</artifactId>
	<version>1.0.1</version>
	<packaging>war</packaging>


	<name>Tutorial Jenkins 2</name>
	<description>Aplicación de ejemplo para el tutorial de Jenkins 2</description>
	 
	
	 
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.5.RELEASE</version>
		<relativePath/> 
	</parent>
	
	    <!-- DISTRIBUCION  -->
	<distributionManagement>
		<!-- Publish versioned releases here -->
		<repository>
			<id>osce-releases</id>
			<name>OSCE Releases</name>
			<url>http://192.168.32.40/nexus3/repository/osce-releases</url>
		</repository>
	 
		 <!-- Publish snapshots here -->
		<snapshotRepository>
			<id>osce-snapshots</id>
			<name>OSCE Snapshots</name>
			<url>http://192.168.32.40/nexus3/repository/osce-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<!-- lookup parent from repository -->
 	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	

</project>
